{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A Node.js application simulating the functioning of an online bookstore. Implements classes for managing books, users, shopping carts, and orders.",
  "scripts": {
    "test": "jest"
  },
  "author": "Marlena Dulęba",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
